apiVersion: v1
kind: Secret
metadata:
  name: traefik-cert
  namespace: kube-system
data:
  traefik-dashboard.rasp-cluster.local.crt: CRT-traefik
  traefik-dashboard.rasp-cluster.local.key: KEY-traefik
  grafana.rasp-cluster.local.crt: CRT-grafana
  grafana.rasp-cluster.local.key: KEY-grafana
  docker-registry.rasp-cluster.local.crt: CRT-docker-registry
  docker-registry.rasp-cluster.local.key: KEY-docker-registry
